{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ECommerceDB;User Id=sa;Password=HelloSql22552255##;TrustServerCertificate=true;Encrypt=false;"
  }
}
